#PORT=3607 # local System Port
PORT=8080 # Server Port
MONGO_DB_URL=mongodb+srv://frulx22:iamushahid@authenticate.fpr55hx.mongodb.net/Authenticate?retryWrites=true&w=majority
SECRET=SLYUOPHG_SAGABJKOL-QWADQD-VRQWDAACA-SDTWYQSCXAD
SALT="9w3esq-2h6wwb-iu9l-pu86-19v1fskk2lhz"